.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin: 0 auto;
  padding: 20px 0 ;
}

.card {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.2s;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-5px);
}
 .cardContent {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
